# Pizzeria-Sdomino-La-Capra

./: 0.csv  2.csv  3.csv  4.csv  SchemaDB.sql
PizzeriaSdomino/: PizzeriaSdomino.sln
PizzeriaSdomino/Pizzeria.Service/: Pizzeria.Service.csproj  PizzeriaCore.cs  Program.cs  Worker.cs
PizzeriaSdomino/Pizzeria.Service/Properties/: launchSettings.json
PizzeriaSdomino/PizzeriaSdomino.Core/: PizzeriaCore.cs  PizzeriaSdomino.Core.csproj  Program.cs
PizzeriaSdomino/PizzeriaSdomino.Model/: Aggiunta.cs  Ananas.cs  Base.cs  Class1.cs  Cotto.cs  Crudo.cs  FactoryAggiunta.cs  FactoryBase.cs  FactoryImpasto.cs  Funghi.cs  IAggiunta.cs  IBase.cs  IImpasto.cs  Impasto.cs  Integrale.cs  Margherita.cs  Napoletana.cs  Normale.cs  Pepperoni.cs  Pizza.cs  Scontrino.cs
PizzeriaSdomino/PizzeriaSdomino.Reader/: CSVReader.cs  CSVToppingMapper.cs  Connection.cs  IReader.cs  PizzaCSV.cs  PizzeriaSdomino.Reader.csproj  SqlReader.cs
PizzeriaSdomino/PizzeriaSdomino.Writer/: Audit.cs  AuditDecorator.cs  Class1.cs  ConsoleLogger.cs  FileLogger.cs  IAudit.cs  PizzeriaSdomino.Writer.csproj  SqlLogger.cs
input/: 1.csv
output/: 0.csv  1.csv  2.csv  3.csv  4.csv
