<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Pizzeria.Service-8565AA9A-5843-42AB-9664-AD49C50B675E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzeriaSdomino.Model\PizzeriaSdomino.Model.csproj" />
    <ProjectReference Include="..\PizzeriaSdomino.Reader\PizzeriaSdomino.Reader.csproj" />
    <ProjectReference Include="..\PizzeriaSdomino.Writer\PizzeriaSdomino.Writer.csproj" />
  </ItemGroup>
</Project>
