<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzeriaSdomino.Model\PizzeriaSdomino.Model.csproj" />
    <ProjectReference Include="..\PizzeriaSdomino.Reader\PizzeriaSdomino.Reader.csproj" />
    <ProjectReference Include="..\PizzeriaSdomino.Writer\PizzeriaSdomino.Writer.csproj" />
  </ItemGroup>

</Project>
